# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Metabase Configuration
METABASE_PORT=3000
MB_SITE_URL=http://localhost:3000

# Metabase Embed Configuration
METABASE_SECRET_KEY=7dd5892f6fbf8a57ad31fdcedf30becd5bc86c5be47c1ab118537417c82cd106
METABASE_QUESTION_ID=38

# App Configuration
APP_PORT=5050